/* Tab style */
#TimeTable
  margin-bottom: 10rem
  ul.uk-tab
    li
      padding-right: 1.2rem
      a
        font-size: 21px
        font-weight: 300
        padding-bottom: .5rem
  .t-head
    background-color: #FFF
    ul
      list-style: none
      height: 30px
      width: 1296px
      text-align: center
      margin: 2.8rem 0 .9rem
      padding: 0
      font-weight: 300
      background-color: #FFF
      align-items: center
      li
        width: calc((1296px - 4rem) / 6)
      li.t-time
        width: 4rem
  div#day-2-rooms
    ul
      li
        width: calc((1296px - 4rem) / 7)
      li.t-time
        width: 4rem
  .headFixed
    overflow-x: hidden
    border-top: 1px solid #DDD
    box-shadow: 0px 3px 2px -2px #CCC
    z-index: 4
    ul
      margin: 1.2rem 0
      @media (max-width: $breakpoint-xsmall-max)
        margin: 1.2rem 0

  .uk-tab > .uk-active > a
    border-color: $global-link-color

  /* table style */
  #tables
    @media (max-width: 1340px)
      overflow-x: scroll
      @media (max-width: $breakpoint-xsmall-max)
        overflow-x: auto
    table
      width: 1296px
      border-spacing: 0
      font-weight: normal
      @media (max-width: $breakpoint-xsmall-max)
        width: 100%
      td,th
        @media (max-width: $breakpoint-xsmall-max)
          display: block
      tr > th.t-time
        width: 4rem
      tr
        &:not(.t-head)
          th
            width: 4rem
            @media (max-width: $breakpoint-xsmall-max)
              width: 100%
              margin: 0

      tr.t-head
        th
          &:not(.t-time)
            border-bottom: 1px solid #9B9B9B
      tr
        height: 60px
      tr.t-head
        height: 60px
      tr.t-session,
      tr.t-keynote,
      tr.t-invited-lecture
        height: 150px
      th
        position: relative
        font-weight: 300
        display: flex
        flex-direction: column
        align-items: flex-end
        padding: 0
        @media (max-width: $breakpoint-xsmall-max)
          width: 100%
          display: block
        &:after
          @media (min-width: 639px)
            content: ""
            display: block
            width: 1rem
            height: 1rem
            margin: 0
            margin-right: -.5rem
            border-top: 1px solid #9B9B9B
        time
          display: flex
          align-items: center
          justify-content: flex-end
          position: absolute
          top: -1rem
          left: 0
          width: 4rem
          height: 2rem
          font-size: 16px
          text-align: center
          font-weight: 300
          padding-right: .9rem
          @media (max-width: $breakpoint-xsmall-max)
            position: static
            width: 100%
            justify-content: center
            background-color: rgba(180,195,200,.3)
      td
        text-align: center
        border-top: 1px solid #9B9B9B
        background-color: #FFF
        vertical-align: top
        @media (max-width: $breakpoint-xsmall-max)
          border: none
        &:nth-child(even)
          background-color: rgba(180,195,200,.3)
          @media (max-width: $breakpoint-xsmall-max)
            background-color: #FFF

      .session-summary
        @include event-box
        span
          width: 85%
          align-self: flex-end
          text-align: right
          color: #9B9B9B
          font-weight: 300
          font-size: 12px
          &:nth-child(2)
            margin-top: -1.6rem
            word-wrap: break-word
        span.langage
          align-self: flex-start
          text-align: center
          width: 1.6rem
          height: 1.6rem
          color: #FFF
          font-size: 12px
          background-image: linear-gradient(40deg, rgba(40, 170, 226, 0.8), rgba(0, 223, 216, 0.8))
        h3
          margin: .8rem 0 0 0
          padding-bottom: .4rem
          font-size: 14px
          border-bottom: 1px solid #AAA
        p.name
          margin: .4rem 0 0 0
          font-size: 13px

      tr.end
        td
          height: 0
          background: none

      tr.t-keynote > td.event > div,
      tr.t-invited-lecture > td.event > div
        padding-bottom: .6rem

      tr.t-admission,
      tr.t-lunch,
      tr.t-rest,
      tr.t-closing
          height: 60px
          td
            height: 60px
            position: relative
            &:not(.mass-event)
              @media (max-width: $breakpoint-xsmall-max)
                height: 0
          span
            position: absolute
            top: 0
            left: 0
            background-color: rgba(255,255,255,0.7)
            width: calc((100% * 6) + 6px)
            height: calc(60px - 1px)
            align-items: center
            z-index: 2
            @media (max-width: $breakpoint-xsmall-max)
              width: calc(100% - .8rem)
            p
              margin: 0

      tr.t-snack,
      tr.t-party
          height: 100px
          td
            height: 100px
            position: relative
            &:not(.mass-event)
              @media (max-width: $breakpoint-xsmall-max)
                height: 0
          span
            position: absolute
            top: 0
            left: 0
            background-color: rgba(255,255,255,0.7)
            width: calc((100% * 6) + 6px)
            height: calc(100px - 1px)
            align-items: center
            z-index: 2
            @media (max-width: $breakpoint-xsmall-max)
              width: 100%
            p
              margin: 0

      tr.t-sponsor-event
        height: 80px
        th.dotline
          &:after
            @media (min-width: 639px)
              content: ""
              display: block
              width: .6rem
              height: 1rem
              margin: 0
              margin-right: -.2rem
              border-top: 1px dotted #AAA
          time
            @media (max-width: $breakpoint-xsmall-max)
              height: 50%
              background-color: rgba(180,195,200,.2)
              background-image: linear-gradient(90deg,rgba(180,195,200,.1) 50%, #fff 50%)
              background-size: 3px 100%
        td
          border-top: 1px dotted #AAA
          height: 80px
          @media (max-width: $breakpoint-xsmall-max)
            border: none
            height: 170px
            &:not(.event)
              height: 0
          &:not(.event)
            padding: 0
            &:after
              @media (min-width: 639px)
                content: ""
                display: block
                width: 100%
                height: 170px
                margin: 0
                background-color: rgba(255,255,255,0.7)
          div.session-summary
            p
              margin: 3px 0
            p.desc
              font-size: 10px
              @media (max-width: $breakpoint-xsmall-max)
                font-size: 12px

    table#day-1
      td
        width: calc((1296px - 4rem) / 6)
        @media (max-width: $breakpoint-xsmall-max)
          width: 100%

    table#day-2
      td
        width: calc((1296px - 4rem) / 7)
        @media (max-width: $breakpoint-xsmall-max)
          width: 100%
      tr.t-lunch
          height: 100px
          td
            height: 100px
            position: relative
            &:not(.mass-event)
              @media (max-width: $breakpoint-xsmall-max)
                height: 0
            span
              height: calc(100px - 1px)
      tr.t-admission,
      tr.t-lunch,
      tr.t-rest,
      tr.t-closing,
      tr.t-party
          span
            width: calc((100% * 7) + 6px)
            @media (max-width: $breakpoint-xsmall-max)
              width: calc(100% - .8rem)
      tr.t-opening,
      tr.t-keynote,
      tr.t-session
          td
            position: relative
          td.event > p
            align-items: center

      tr.connect
        td.keynote
          height: calc(165px + .3rem)
          div.session-summary
            padding-bottom: .6rem
        td
          &:nth-child(5)
            div
              @include event-box
              position: absolute
              top: 0
              left: 0
              background-color: #FFF
              width: calc((100% * 2) - .6rem)
              z-index: 2
              margin: .4rem .3rem
              @media (max-width: $breakpoint-xsmall-max)
                position: static

    tr.t-opening
      td
        div
          @include event-box
          min-height: 80px
          height: 80px
          p
            margin: 0
          span
            &:nth-child(2)
              margin-top: 0
              word-wrap: break-word


  .mini
    width: calc((1296px - 9.9rem) / 7)
    @media (max-width: $breakpoint-xsmall-max)
      width: calc(100% - .8rem)
